
- name: create /cnt
  ansible.builtin.file:
    path: /cnt
    state: directory
    mode: '0755'

- name: create /cnt/vol
  ansible.builtin.file:
    path: /cnt/vol
    state: directory
    mode: '0755'

- name: copy cfg
  ansible.builtin.copy:
    src: cfg
    dest: /cnt

- name: adding compose config
  template:
    dest: /cnt/compose.yml
    src: compose.yml.j2
    owner: root
    group: root
    mode: '0755'

- name: create /cnt/.bin
  ansible.builtin.file:
    path: /cnt/.bin
    state: directory
    mode: '0755'

- name: adding renew-cert script
  template:
    dest: /cnt/.bin/renew-certs
    src: renew-cert.j2
    owner: root
    group: root
    mode: '0755'

- name: adding domains
  template:
    dest: /cnt/cfg/proxy/conf.d/{{ item.name }}.conf
    src: domain.conf.j2
    owner: root
    group: root
    mode: '0755'
  loop: "{{ http_proxy.domains }}"